<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AgS-ja-TNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller - Master-->
        <scene sceneID="4dE-WI-9Pt">
            <objects>
                <tableViewController id="3nD-me-GNH" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ic-mU-GlQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="zBr-x1-ps8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nD-me-GNH" id="sjT-fa-jBe"/>
                            <outlet property="delegate" destination="3nD-me-GNH" id="cZ2-9j-amf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Cnr-dm-zBI"/>
                    <connections>
                        <segue destination="vQl-iy-W7A" kind="push" identifier="segueCoinFlip" id="ae9-Ll-sje"/>
                        <segue destination="ttf-Zc-j6C" kind="push" identifier="segueRng" id="9Xv-oI-ug3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ4-HY-by7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="131"/>
        </scene>
        <!--Rng View Controller - RNG-->
        <scene sceneID="d3T-Pn-ctS">
            <objects>
                <viewController id="ttf-Zc-j6C" customClass="RngViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOQ-yZ-EuP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="# of choices" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-hT-XYn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Cl-nj-hPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-QZ-qV8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arf-QZ-qV8" firstAttribute="centerX" secondItem="QOQ-yZ-EuP" secondAttribute="centerX" type="default" id="13V-nR-DQ9"/>
                            <constraint firstItem="Arf-QZ-qV8" firstAttribute="centerX" secondItem="kOH-hT-XYn" secondAttribute="centerX" type="default" id="9xY-Pe-aMC"/>
                            <constraint firstItem="Arf-QZ-qV8" firstAttribute="top" secondItem="QOQ-yZ-EuP" secondAttribute="top" constant="241" id="EdB-an-6uc"/>
                            <constraint firstItem="kOH-hT-XYn" firstAttribute="top" secondItem="QOQ-yZ-EuP" secondAttribute="top" constant="61" id="b0G-QY-vud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RNG" id="DAr-Ab-ok5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux2-ua-tIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="503"/>
        </scene>
        <!--Coin Flip View Controller - Coin FLip-->
        <scene sceneID="F1K-Uj-9kG">
            <objects>
                <viewController id="vQl-iy-W7A" customClass="CoinFlipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSv-PX-I5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-4U-ZNw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flip Coin!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCoin:" destination="vQl-iy-W7A" eventType="touchUpInside" id="hGa-Fz-UZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-RZ-CzH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cV9-RZ-CzH" firstAttribute="top" secondItem="aSv-PX-I5t" secondAttribute="top" constant="241" id="VZj-Mk-Ec7"/>
                            <constraint firstItem="cV9-RZ-CzH" firstAttribute="centerX" secondItem="aSv-PX-I5t" secondAttribute="centerX" type="default" id="Xwr-MP-YuC"/>
                            <constraint firstItem="ybx-4U-ZNw" firstAttribute="top" secondItem="aSv-PX-I5t" secondAttribute="top" constant="80" id="aDh-Nx-8V8"/>
                            <constraint firstItem="cV9-RZ-CzH" firstAttribute="centerX" secondItem="ybx-4U-ZNw" secondAttribute="centerX" type="default" id="o3T-00-9SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coin FLip" id="DXJ-ko-940"/>
                    <connections>
                        <outlet property="resultsLabel" destination="cV9-RZ-CzH" id="QCd-nM-bmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-pj-ziy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eE5-50-n5i">
            <objects>
                <navigationController id="AgS-ja-TNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4L-dI-wKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nD-me-GNH" kind="relationship" relationship="rootViewController" id="yvB-tc-bzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-R9-GAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="131"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoinFlipViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoinFlipViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCoin:"/>
                <relationship kind="outlet" name="resultsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RngViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RngViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>